<body>
	<h1><center><em>MIINHAS REDES SOCIAS</em></center></h1>

	<ul class="nav">
		<li>
			
			<link rel="stylesheet" href="mysocial.css">
 			<a href="https://www.instagram.com/jgabrieldrawarts">
		    
			 	<i class = "fa fa-instagram fa-3x instagram">
			 	<span class="circle"></span>
			 </i>
			 	<span class= "tittle">Instagram</span>
			 </a>
		</li>


		<li>
			<a href="https://music.youtube.com/watch?v=B1Q9gG_5hHI&list=RDAMVMB1Q9gG_5hHI">
				<i class = "fa fa-youtubemusic fa-3x youtubemusic">
				   <span class="circle"></span>
				</i>
					<span class= "tittle">YoutubeMuis</span>
			</a>

		</li>
   				<div class="background"></div>
    </ul>

</body>