<body>

<h1><center> <em> MINHAS REDES SOCIAIS </em> </center> <h1>

	<ul class="nav">
		<li>
			<link rel="stylesheet" href="reset.css">
			<a href="https://pt-br.facebook.com/">
				<i class="fa fa-facebook fa-3x home"
					<span class= "circle"></span>
				</i>
				<span class="title">Facebook</span>
			</a>
		</li>

		<li>
			<link rel="stylesheet" href="reset.css">
			<a href="https://www.instagram.com/zende_lorena/">
				<i class="fa fa-instagram fa-3x home"
					<span class= "circle"></span>
				</i>
				<span class="title">Instagram</span>
			</a>
		</li>

		<li>
			<link rel="stylesheet" href="reset.css">
			<a href="https://www.youtube.com/watch?v=EXauzZ-DdOk">
				<i class="fa fa-youtube fa-3x home"
					<span class= "circle"></span>
				</i>
				<span class="title">Youtube-Music</span>
			</a>
		</li>
		<div class="background"></div>
	</ul>

</body>

		
	
















</body>