/* CABEÇALHO*/


header{
    background: url("img/background-preto-fundo.jpg");
    padding: 10px;
    
}

body {
    background: url("img/background-preto-fundo.jpg");
    font-family: 'Noto Sans', sans-serif;
}

.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
    background-color: white;
    border-radius: 50px;
    border-top: white solid  2px;
}



.cabec.alho {
    position: relative;
    width: 940px;
    margin: 0 auto;
    
}
nav {
    position: absolute;
    top: 15px ;
    right: 0;
}

nav li {
    display: inline;
    margin: 0 0 0 12px;
    font-size: 20px;
    padding: 5px;
    align-items: center;
}

nav a {
    text-transform: uppercase;
    color:white;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    margin-right: 2rem;
}

nav a:hover{
    color: red;
}

.logo{
    max-width: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2rem;
}

.titulo{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    margin-top: 10px;
}
h1{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
}

.corona{
    margin-top: 10px;
    width:100%;
    
    padding-top: 20px;
}

footer {
    text-align: center;
    background: url("img/background-preto-fundo.jpg");
    padding: 10px 0 ;
    margin-top: 50px;
}

.imgfooder{
    max-width: 70px;
}

.copyright {
    color: white;
    font-size: 13px;
    margin: 5px 0 0 ;
    font-weight: bold;
}

p{
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    font-size: 1.3rem;
}

    IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}