<body>
    <h1><center><em>MINHAS REDES SOCIAIS</em></center></h1>

    <ul class="nav">
        <li>
           <link rel="stylesheet" href="style.css">
             <a href="https://www.facebook.com/profile.php?id=100010384547565">   
                <i class="fa fa-facebook fa-3x home">
                    <span class="circle"></span>
                </i>
                <span class="title">Facebook</span>
            </a>
        </li>

        <li>
            <a href="https://www.youtube.com/watch?v=WZIGwN-5Ioo">
                <i class="fa fa-instagram fa-3x instagram">
                    <span class="circle"></span>
                </i>
                <span class="title">Youtube</span>
            </a>
        </li>

        <li>
            <a href="https://www.youtube.com/watch?v=zBtS5UT6l_Q">
                <i class="fa fa-Twitter fa-3x codepen">
                    <span class="circle"></span>
                </i>
                <span class="title">Youtube 2</span>
            </a>
        </li>
        <div class="background"></div>
    </ul>
</body>