<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="desafio.css">
        <title>Jornal do Corona Virus</title>
      
    </head>

    <body>
        <main>

                                                        <!--CABEÇÃLHO-->

            <header>
<img src="nao.png" width="1260" height="250" >
               
                </header>

                                                        <!--TEXTO PRINCIPAL-->
               <br>
               <br>
               <br>
               <br>

                <div class="caixa">
                <h1 class="titulo ">Ultimas notícias sobre o Coronavírus em Maringá </h1>
                
                <br>
                <br>

                <div>
                    <img src="imagem 1.jpg" class="tipo">

                </div>

                <div>
               
                                                         <!--TITULO TEXTO1-->
                    <br>
                    <br>                                        
                    <br>
                    <h1>Coronavírus: Maringá vacina pessoas de 44 anos completos ou mais na terça-feira (22)</h1>

                    <br>
                    <br>

                                                            <!--IMG TEXTO1-->

                        <img src="imagem.jpeg" class="tipo" >
                    <br>
                    <br>
                    <br>
                    

                                                            <!--TEXTO1-->
                   
                    <p>
                        Maringá, no norte do Paraná, começa a vacinar pessoas com 44 anos completos ou mais contra a Covid-19 a partir desta terça-feira (22).
                    </p>
                    <br>
                    <br>
                        
                    <p>
                        Não é preciso agendar horário para a imunização, basta levar comprovante de residência, documento pessoal com foto e carteira da vacina. A apresentação destes documentos é obrigatória.
                    </p>
                    <br>
                    <br>

                    <p>
                        Moradores sem comorbidades e que estão nesta faixa etária poderão procurar as Unidades Básicas de Saúde (UBS) específicas (veja na lista abaixo), das 9h às 17h.
                    </p>
                    <br>
                    <br>


                    <img src="tipo.jpg" class="tipo">

                    <p>
                        <br>
                        <br>
                       <h3>Unidades Básicas onde as vacinas serão aplicadas:</h3>
                       <li>Pinheiros</li>
                       <li>Zona 7</li>
                       <li>Mandacaru</li>
                       <li>Tuiuti</li>
                       <li>Iguaçu</li>
                       <li>Policlínica Zona Sul</li>
                       <li>Iguatemi</li>
                       <li>Floriano</li>
                       <li>Aclimação</li>
                       <li>Alvorada I</li>
                       <li>Alvorada III</li>
                       <li>Olímpico</li>
                       <li>Império do Sol</li>
                       <li>Guaiapó/Requião</li>
                       <li>Ney Braga</li>
                       <li>Cidade Alta</li>

                       </p>
                       <br>
                       <br>
                       <br>

                   

                                                            <!--TEXTO2-->
                    <H1 >Saiba os dados da Covid-19 desta segunda-feira (21) em Maringá</H1>

                    <br>
                    <br>

                    <img src="medico.jpg" class="tipo">
                    <br>
                    <br>
                    <br>
                    <br>

                    <p>
                       Maringá registrou mais 208 casos positivos de coronavírus e 10 óbitos por complicações da doença no boletim desta segunda-feira, 21 de junho. O documento, que acompanha a evolução da Covid-19 na cidade, foi atualizado às 15h e divulgado às 16h57 pela Secretaria Municipal de Saúde.
                    </p>

                    <br>
                    <br>

                    <p>
                        <h3>Veja o perfil das 10 vítimas do boletim desta segunda-feira (21):</h3>
                    </p>

                    <br>
                    <br>

                    <p>
                       <li>Mulher, 89 anos. Tinha comorbidade. Faleceu em 14/05/2021;</li>
                       <li>Homem, 53 anos. Tinha comorbidade. Faleceu em 14/06/2021;</li>
                       <li>Homem, 47 anos. Não tinha comorbidade. Faleceu em 17/06/2021;</li>
                       <li>Homem, 94 anos. Tinha comorbidade. Faleceu em 17/06/2021;</li>
                       <li>Mulher, 17 anos. Não tinha comorbidade. Faleceu em 17/06/2021;</li>
                       <li>Homem, 39 anos. Não tinha comorbidade. Faleceu em 18/06/2021;</li>
                       <li>Homem, 50 anos. Não tinha comorbidade. Faleceu em 19/06/2021;</li>
                       <li>Mulher, 69 anos. Tinha comorbidade. Faleceu em 19/06/2021;</li>
                       <li>Mulher, 74 anos. Tinha comorbidade. Faleceu em 20/06/2021.</li>
                       <li>Homem, 46 anos. Não tinha comorbidade. Faleceu em 20/06/2021;</li>
                    </p>

                    <br>
                    <br>

                    <p>
                        As mortes registradas no boletim desta segunda-feira (21) ocorreram entre os dias 14 e 20 de junho.
                    </p>

                    <br>
                    <br>

                    <p>
                        O sexo dos 208 novos positivados ainda não havia sido divulgado no site Notifica Saúde até o fechamento desta reportagem.
                    </p>

                    <br>
                    <br>

                    <p>
                        Maringá soma 51.669 casos positivos de coronavírus desde o início da pandemia. Desses, 47.435 já estão recuperados, 2.987 estão com o vírus ativo (em isolamento domiciliar ou internados) e 1.247 morreram por complicações da doença.
                    </p>
                    <br>
                    <br>


                    <p>
                        O boletim da Covid-19 não apresenta os casos suspeitos. Eles serão gradualmente inseridos entre os descartados, que já somam mais de 114 mil.
                    </p>
                    <br>
                    <br>


                    <p><h3>Ocupação hospitalar</h3></p>
                     
                    <br> 
                    <br>

                    <p>A taxa de ocupação hospitalar geral nos leitos de UTI adulto em unidades privadas de Maringá está em 98,54% nesta segunda-feira, 21. Já a taxa de ocupação geral em leitos de UTI adulto no SUS está em 96,32% e nos leitos de UTI adulto exclusivos para Covid-19 está em 98,06%.</p>

                    <br> 
                    <br>

                    <p>
                        A matriz de risco é considerada muito alta (bandeira vermelha), de acordo com o boletim da Prefeitura de Maringá.
                    </p>

                    <br> 
                    <br>

                    <p>Veja mais detalhes do boletim do coronavírus desta segunda-feira (21), em Maringá:</p>

                    <br> 
                    <br>

                    <img src="grafico.jpg" class="grafico">

                    <br> 
                    <br>

                                                        <!--texto3-->

                    <h1>Prefeitura de Maringá diz à Justiça que é contra o retorno presencial das aulas nas escolas municipais</h1>
                    <br> 
                    <br>
                    <img src="sala.jpeg" class="tipo" >
                    <br> 
                    <br>
                    

                    <p>
                        A Prefeitura de Maringá, norte do Paraná, informou à Justiça que é contra o retorno imediato das aulas presenciais na rede pública municipal. O motivo, segundo o município, é o novo aumento de casos de Covid-19.
                    </p>

                    <br> 
                    <br>
                <nav>
                    <p>
                        A posição da prefeitura foi oficializada à Justiça na tarde de sábado (29), acompanhada de manifestações das secretarias municipais de Saúde e Educação. A documentação é a resposta do município em<a href="https://g1.globo.com/pr/norte-noroeste/noticia/2021/05/21/mp-pr-pede-que-justica-determine-retorno-das-aulas-presenciais-na-rede-municipal-de-maringa.ghtml" > uma ação movida pelo Ministério Público, que pede a volta das crianças às salas de aula </a> da rede municipal.
                    </p>

                </nav>

                    <br> 
                    <br>

                    <img src="sala de aula.jpg" class="tipo" >

                    <br> 
                    <br>

                    <p>
                        A defesa do município é assinada pela procuradora Regina Lúcia Bendlin, que aponta à Justiça que "a determinação para retorno das aulas presenciais, neste pior momento da pandemia, seria precipitado, o que poderá causar danos e perigo de irreversibilidade dos efeitos da decisão".
                    </p>

                    <br> 
                    <br>

                    <p>
                        Um parecer assinado pelo secretário municipal de Saúde, Marcelo Puzzi, e anexado pela defesa da prefeitura, diz que os motivos para não voltar às aulas são aumento de casos, alta na taxa de positivados e falta de leitos em hospitais.
                    </p>

                    <br> 
                    <br>

                    <p>
                        "No momento epidemiológico em que o Estado do Paraná e o município de Maringá se encontram, o parecer desta Secretaria para o retorno às aulas municipais neste momento é para a não retomada das aulas presenciais", diz o secretário no documento.
                    </p>

                    <br> 
                    <br>

                    <p>
                        O parecer tem 14 páginas, com gráficos da evolução de casos, taxa de positividade no município, boletins epidemiológicos e números da ocupação de leitos em hospitais.
                    </p>

                    <br> 
                    <br>

                    <p>
                        A Secretaria Municipal de Educação informa, na documentação enviada à Justiça, que "deu continuidade ao processo de ensino e aprendizagem, de modo que os alunos tivessem uma rotina de estudos e contato com seus professores, tão fundamental para seu desenvolvimento educacional e humano".
                    </p>

                    <br> 
                    <br>

                    <p>
                        O aprendizado dos alunos, segundo o documento assinado pela secretária de Educação Tania Periotto, se dá por meio de materiais impressos e aulas virtuais. "Além do material impresso, conta-se com vídeos e áudios explicativos, aula no Google Meet, mensagens de incentivo, material atrativo e personalizado, interação nos grupos de Whatsapp com as famílias, acompanhamento e suporte de assessorias pedagógicas", diz o ofício.
                    </p>

                    <br> 
                    <br>

                    <p>
                        A ação, com pedido de liminar para a volta às aulas presenciais, é assinada pelo promotor Adriano Zampieri Calvo e tramita na 2ª Vara da Fazenda Pública de Maringá. O processo aguarda decisão do juiz Nicola Frascati Júnior.
                    </p>

                    <br> 
                    <br>

                    <p>
                        De acordo com informações do portal da Secretaria Municipal de Educação, Maringá tem 116 estabelecimentos municipais de ensino, com 38.296 alunos.
                    </p>

                    <br> 
                    <br>

                    <p>São 23.678 alunos em 52 escolas municipais e 14.618 em 64 Centro Municipais de Educação Infantil.</p>

                    <br> 
                    <br>

                                                        <!--texto4-->

                    <h1>Maringá registra aumento de 30% nas mortes por Covid-19 em uma semana, aponta prefeitura</h1>

                    <br>
                    <br>

                    <img src="morte.jpeg" alt="" class="tipo">

                    <br>
                    <br>

                    <p>
                        Maringá, no norte do Paraná, registrou aumento de 30% de mortes por Covid-19 em uma semana, de acordo com números atualizados pela prefeitura. Conforme os dados do município, entre 14 de junho e domingo (20), foram 52 óbitos em decorrência da doença na cidade.
                    </p>

                    <br>
                    <br>

                    <p>
                        O total de mortes, que representa uma média de uma vítima a cada três horas, é também o maior das últimas sete semanas, com três altas consecutivas, segundo a prefeitura. Veja o número dos óbitos nas últimas dez semanas em Maringá:
                    </p>

                    <br>
                    <br>

                    <p>
                        <li>De 12 a 18 de abril: 68 mortes; </li>
                        <li>19 a 25 de abril: 36 mortes;</li>
                        <li>26 de abril a 2 de maio: 55 mortes;</li>
                        <li>3 a 9 de maio: 27 mortes;</li>
                        <li>10 a 16 de maio: 19 mortes;</li>
                        <li>17 a 23 de maio: 29 mortes;</li>
                        <li>24 a 30 de maio: 29 mortes;</li>
                        <li>31 de maio a 6 de junho: 32 mortes;</li>
                        <li>7 a 13 de junho: 40 mortes;</li>
                        <li>14 a 20 de junho: 52 mortes.</li>
                    </p>

                    <br>
                    <br>

                    <img src="nome.jpg" class="tipo">

                    <br>
                    <br>

                    <p>
                       Em relação ao total de novas infecções, houve recuo de 1% na última semana, de acordo com os dados. Foram 1.779 novos casos da doença entre os dias 14 e 20, ante 1.797 na semana anterior.
                    </p>

                    <br>
                    <br>

                    <p>
                        Apesar da queda de confirmações, o número foi o segundo maior de novas pessoas contaminadas em Maringá nas últimas 13 semanas.
                    </p>

                    <br>
                    <br>

                    <p>
                        Desde o início da pandemia, Maringá soma 51.466 casos de Covid-19 e 1.237 mortes em razão da doença, conforme a Secretaria Municipal de Saúde.
                    </p>

                    <br>
                    <br>

                    <p>
                        A ocupação dos leitos públicos de Unidade de Terapia Intensiva (UTI) para pacientes com Covid-19 está em 100% - são 105 pessoas sob tratamento intensivo, ainda segundo a prefeitura.
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>


                </div>
            </div>
                                                        <!--RODAPÉ-->

            <footer>
            
                <p class="copyright">&copy; Nao sei o que Colocar -2021</p>
            
            </footer>

        </main>
   
</html>