<body>
    <h1><center><em><u>Minhas redes</u></em></center></h1>
    <ul class="nav">
        <li>
           <link rel="stylesheet" href="rede.css">
             <a href="https://www.facebook.com/thiagof4">   
                <i class="fa fa-facebook fa-3x home">
                    <span class="circle"></span>
                </i>
                <span class="title">Facebook</span>
            </a>
        </li>

        <li>
            <a href="https://www.instagram.com/_thiagofreiresds/">
                <i class="fa fa-instagram fa-3x instagram">
                    <span class="circle"></span>
                </i>
                <span class="title">Instagram</span>
            </a>
        </li>

        <li>
            <a href="https://www.youtube.com/watch?v=C4HeeSug3J8&ab_channel=NandoReis">
                <i class="fa fa-Youtube fa-3x youtube">
                    <span class="circle"></span>
                </i>
                <span class="title">Youtube</span>
            </a>
        </li>
        <div class="background"></div>
    </ul>
</body>