
<body>
    <ul class="nav">
        <li>
           <link rel="stylesheet" href="style.css">
             <a href="https://www.facebook.com/ranan.henrique.121">   
                <i class="fa fa-facebook fa-3x home">
                    <span class="circle"></span>
                </i>
                <span class="title">Facebook</span>
            </a>
        </li>

        <li>
            <a href="https://www.instagram.com/ranan.oficial/?hl=pt-br">
                <i class="fa fa-instagram fa-3x instagram">
                    <span class="circle"></span>
                </i>
                <span class="title">Instagram</span>
            </a>
        </li>

        <li>
            <a href="https://twitter.com/home?lang=pt">
                <i class="fa fa-Twitter fa-3x codepen">
                    <span class="circle"></span>
                </i>
                <span class="title">Twitter</span>
            </a>
        </li>
        <div class="background"></div>
    </ul>
</body>