.body {
    background: #edf5e1;
    font-family: tahoma;
    text-transform: uppercase;
    text-shadow: 0.5px 0.5px 0 #ccc;
  }
  
  .background {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    left: 0;
    transition: 0.75s;
    height: 100%;
  }
  
  .nav {
    padding: 0px;
    width: 659px;
    margin: 100px auto auto auto;
  }
  
  ul {
    list-style: none;
  }
  
  li a {
    padding: 30px;
    float: left;
    width: 100px;
    text-align: center;
    font-size: 15px;
    color: #edf5e1;
    text-decoration: none;
  }
  
  li i {
    height: 50px;
  }
  
  li a:hover i {
    transform: translateY(10px);
  }
  
  li a:hover .title {
    transform: translateY(10px);
    font-size: 15px;
    transition: 0.5s;
  }
  
  li a.title:hover {
    transform: translateY(-10px);
  }
  
  .nav li:first-child a {
    background: #05387b;
  }
  
  .nav li:nth-child(2) a {
    background: #00acee;
  }
  
  .nav li:nth-child(3) a {
    background: #0077a8;
  }
  
  .nav li:first-child:hover ~ .background {
    background: #05387b;
  }
  
  .nav li:nth-child(2):hover ~ .background {
    background: #00acee;
  }
  
  .nav li:nth-child(3):hover ~ .background {
    background: #0e77a8;
  }
  