<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="BRASIL/brasil.css">
        <title>Jornal do Corona Virus| Brasil</title>
        <link rel="icon" href="./img/virus.png" type="image/x-icon">
        <link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "folha de estilo ">família = Montserrat: wght @ 400; 600; 700 &

    </head>

    <body>
        <main>

                                                        <!--CABEÇÃLHO-->

            <header>
                <div class="cabecalho">
                    <img src="./img/virus.png" class="logo">

                    <nav>
                        <li><a href="brasil.html">BRASIL</a></li>
                        <li><a href="londrina.html">LONDRINA</a></li>

                    </nav>
                    
            </div>
            </header>

                                                        <!--TEXTO PRINCIPAL-->

                <div class="caixa">
                    <h1 class="titulo ">Ultimas notícias sobre o coronavírus no Brasil o no mundo</h1>
                
                <div>
                    <img src="./img/economia.jpg" alt="" class="corona">

                </div>

                <div>

                                                            <!--TITULO TEXTO1-->
                    
                    <h1>Evolução da economia brasileira na comparação trimestral (em %)<br>
                        Mesmo com pandemia, PIB iniciou 2021 com riquezas em crescimento</h1>

                                                            <!--IMG TEXTO1-->

                        <img src="./img/grafico.png" alt="" class="displayed">

                                                            <!--TEXTO1-->

                    <p>
                        No caso específico dos serviços, que contribuem com 73% do PIB, 
                        houve resultados positivos em transporte, armazenagem e correio 
                        (3,6%), intermediação financeira e seguros (1,7%), informação e comunicação 
                        (1,4%), comércio (1,2%) e atividades imobiliárias (1,0%). Outros serviços ficaram estáveis (0,1%).
                    </p>
                        
                    <p>
                        "A única variação negativa foi a da administração,
                        saúde e educação pública (-0,6%). Não está havendo muitos
                        concursos para o preenchimento de vagas e está ocorrendo aposentadoria 
                        de trabalhadores, reduzindo a ocupação do setor. Isso afeta a contribuição
                        da atividade para o valor adicionado", afirma Rebecca.
                    </p>

                    <p>
                        Na agropecuária, a alta foi puxada pela melhora na produtividade
                        e no desempenho de alguns produtos, sobretudo, a soja, que tem maior peso 
                        na lavoura brasileira e previsão de safra recorde este ano.
                    </p>

                    <p>
                        Já na atividade industrial, o avanço veio das indústrias extrativas 
                        (3,2%). Também cresceram a construção (2,1%) e a atividade de eletricidade e gás,
                        água, esgoto, atividades de gestão de resíduos (0,9%). O único resultado negativo 
                        foi das indústrias de transformação (-0,5%).
                    </p>

                    <p>
                        "Todos subsetores da indústria cresceram, menos a indústria de transformação,
                        que tem o maior peso, impactada pela indústria alimentícia, que afetou o consumo das famílias",
                        explica a coordenadora de Contas Nacionais.
                    </p>

                                                            <!--TEXTO2-->
                    <H1 class="titulo2">Ministério supera marca de 100 milhões de vacinas distribuídas</H1>

                    <img src="./img/vacina.jpg" alt="" class="corona">

                    <p>
                        O Ministério da Saúde informou nesta quarta-feira (2) 
                        ter superado a marca de 100 milhões de doses de vacinas contra 
                        covid-19 distribuídas a unidades da federação por meio do PNI 
                        (Programa Nacional de Imunizações). 
                    </p>

                    <p>
                        Segundo a plataforma Localiza SUS, até esta manhã, 90 milhões de vacinas 
                        já haviam sido entregues e outros 12,8 milhões estavam em processo de envio e distribuição, 
                        totalizando 102,9 milhões. A vacinação contra covid-19 no Brasil começou em 18 de janeiro. 
                    </p>

                    <p>
                        A repartição das vacinas se dá de acordo com critérios populacionais, 
                        observando os grupos prioritários estabelecidos pelo ministério.
                    </p>

                    <p>
                        Com base nisto, São Paulo foi o estado que mais recebeu doses até o momento (23,5 milhões),
                         seguido de Minas Gerais (10,7 milhões) e Rio de Janeiro (9,7 milhões).
                    </p>

                    <p>
                        O imunizante da AstraZeneca — seja produzido pelo Instituto Serum da Índia (primeiras doses), 
                        pela Fiocruz ou importado pelo consórcio Covax Facility — agora são os que mais foram distribuídos 
                        no país: 52,3 milhões de doses.
                    </p>

                    <p>
                        A CoronaVac teve 47,2 milhões de doses enviadas aos estados e Distrito Federal. 
                        Da Pfizer/BioNTech, foram 3,3 milhões.
                    </p>

                    <p>
                        O Brasil já aplicou 68,2 milhões de doses de vacinas contra covid-19, das quais 45,9 milhões 
                        de pessoas receberam apenas a primeira dose. Outros 22,3 milhões completaram o esquema vacinal.
                    </p>

                                                        <!--texto3-->

                    <h1>Casos de covid-19 no mundo caem 15% em uma semana</h1>

                    <img src="./img/casos.jpg" alt="" class="corona">

                    <p>
                        Os casos globais de covid-19 caíram 15% na semana passada, enquanto o número de mortes diminuiu 7%, 
                        graças a quedas marcantes da incidência nas áreas mais afetadas pela pandemia, exceto na América do Sul,
                        onde o número de novas infecções e mortes ainda é muito alto.
                    </p>
                
                    <p>
                        De acordo com o relatório epidemiológico semanal da Organização Mundial da Saúde (OMS), 
                        três dos cinco países que registraram o maior número de casos absolutos na semana passada estão na região: 
                        Brasil (420 mil novos positivos), Argentina (219 mil) e Colômbia 
                        (150 mil, 40% a mais do que nos sete dias anteriores).
                    </p>

                    <p>
                        Em termos absolutos, 78 mil mortes e 3,5 milhões de novos casos foram notificados entre 24 e 30 de maio,
                         o que a torna a quinta semana consecutiva de queda nas infecções e a quarta em mortes.
                    </p>

                    <p>
                        A Índia continua sendo o país que mais registra casos, com 1,3 milhão na semana passada, embora pareça ter atingido 
                        o pico da onda atual, já que esse número é 26% inferior que o da semana anterior, enquanto os Estados Unidos já foram 
                        ultrapassados em número de casos por Brasil e Argentina (153 mil no período estudado, queda de 18%)
                    </p>

                    <p>
                        A situação na América do Sul, que, assim como a América do Norte e a Europa, é uma das áreas mais atingidas 
                        pela pandemia, mas tem uma taxa de vacinação mais lenta em muitos de seus países, fez com que os casos semanais 
                        no continente americano caíssem apenas 2% na semana passada, enquanto na Europa caíram 26%.
                    </p>

                    <p>
                        Esses números também caíram significativamente no Sul da Ásia (-24%) e em menor medida no Oriente Médio 
                        (-1%), enquanto na Ásia-Pacífico cresceram 6% e na África aumentaram 22%, embora em termos absolutos
                        essa região continue sendo a que registra o menor número de casos (52 mil entre 24 e 30 de maio).
                    </p>

                    <p>
                        Apesar da recente onda de casos na Índia e em outros países do sul da Ásia, a América continua a ser a 
                        região que também relatou o maior número de mortes na semana passada (31.000, uma redução de 1%), enquanto 
                        no Sul da Ásia o total de óbitos foi de 29.000 (8% a menos) e na Europa de 11.000 (uma queda de 17%).
                    </p>

                    <p>
                        O relatório da OMS indica ainda que a variante britânica 
                        (renomeada nesta semana para alfa) já está presente na maioria dos países do planeta (160),
                         enquanto a sul-africana (beta) foi detectada em 113 e as variantes brasileira e indiana 
                        (gama e delta, respectivamente) estão em pelo menos cerca de 60 países.
                    </p>

                    <p>
                        Em relação à campanha global de vacinação, já são cerca de 2 bilhões 
                        de doses administradas no planeta, sendo 659 milhões na China, 294 milhões nos Estados Unidos, 
                        246 milhões na União Europeia e 210 milhões na Índia.
                    </p>

                    <p>
                        Em termos relativos, a lista é encabeçada pelos Emirados Árabes Unidos, 
                        onde foram administradas 130 doses por 100 habitantes, seguidos por Israel (122), 
                        Bahrein (101), Chile e Mongólia (ambos com 96).
                    </p>

                                                        <!--texto4-->

                    <h1>Países que combateram a covid-19 com vigor cresceram mais</h1>
                    <img src="./img/combateram.jpg" alt="" class="corona">

                    <p>
                        Países que combateram a pandemia de covid-19 com vigor e concederam incentivos fiscais significativos 
                        ocupam as primeiras posições de um ranking do crescimento econômico neste início do ano. A avaliação 
                        é do economista-chefe da agência de classificação de risco Austin Rating, que elaborou o ranking considerando 
                        o desempenho do PIB (Produto Interno Bruto) do primeiro trimestre.
                    </p>

                    <p>
                        Pelo levantamento da Austin, o Brasil perdeu sete posições na passagem do último trimestre do ano passado 
                        para o primeiro deste ano, caindo para o 19.º lugar, numa lista de 50 economias que já divulgaram seus resultados.
                    </p>

                    <p>
                        Para o economista, o País só conseguiu se manter nesta posição por conta da alta do preço das commodities e 
                        pela maior demanda da China - que tiveram impacto positivo nos negócios das empresas exportadoras brasileiras.
                    </p>

                    <p>
                        Lideram a lista Croácia (crescimento de 5,8% sobre o quarto trimestre de 2020), 
                        Hong Kong (5,4%), Estônia (4,8%), Chile (3,2%) e Cingapura (3,1%). Na América do Sul, 
                        a Colômbia também ficou à frente do Brasil, com avanço do PIB de 2,9% no período. O Brasil 
                        cresceu 1,2% no primeiro trimestre, ante o quarto do ano passado, informou ontem o IBGE 
                        (Instituto Brasileiro de Geografia e Estatística).
                    </p>

                    <p>
                        "O PIB do Brasil só foi bom porque o preço das commodities (matérias-primas com cotação internacional) 
                        está no maior nível desde 2009", disse Agostini ao Estadão/Broadcast. "O resultado do PIB no primeiro 
                        trimestre não reflete a nossa realidade doméstica, que é uma recuperação ainda descompassada, muito do lado da 
                        produção para o exterior e menos para o consumo doméstico, que está acontecendo ainda em passos lentos", completou 
                        o economista.
                    </p>

                    <p>
                        Após os dados divulgados nesta terça (1º), vários analistas do mercado financeiro 
                        revisaram para cima suas projeções para o crescimento econômico em 2021, mas a Austin 
                        Rating manteve inalterada sua estimativa, de 3,3%. Para 2022, a agência de classificação 
                        de risco espera crescimento de 3%.
                    </p>

                    <p>
                        Segundo Agostini, apesar de indicações de um maior crescimento em 2021, algumas incertezas ainda estão na mesa, 
                        como possíveis novas altas da taxa básica de juros (a Selic, hoje em 3,5% ao ano); os efeitos da crise hídrica; 
                        o processo lento de imunização contra o covid-19; a forte elevação dos custos de produção, com destaque para as
                        altas recordes dos preços das commodities; o cenário fiscal ainda fragilizado; e a redução dos estímulos monetários
                        nas economias desenvolvidas.
                    </p>
                </div>
            </div>
                                                        <!--RODAPÉ-->


            <footer>
                <img src="./img/virus.png" alt="" class="imgfooder">
                <p class="copyright">&copy; Nosas Receitas-2020</p>
            </footer>
        </main>
    </body>
</html>