<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
        <title>Jornal do Corona Virus| Londrina</title>
        <link rel="icon" href="./img/virus.png" type="image/x-icon">
        <link rel = "preconnect" href = "https://fonts.gstatic.com">
        <link href = "https://fonts.googleapis.com/css2? family = Montserrat & display = swap" rel = "folha de estilo ">família = Montserrat: wght @ 400; 600; 700 &

    </head>

    <body>
        <main>

                                                        <!--CABEÇÃLHO-->

            <header>
                <div class="cabecalho">
                    <img src="./img/virus.png" class="logo">

                    <nav>
                        <li><a href="brasil.html">BRASIL</a></li>
                        <li><a href="londrina.html">LONDRINA</a></li>

                    </nav>
                    
            </div>
                </header>

                                                        <!--TEXTO PRINCIPAL-->

                <div class="caixa ">
                    <h1 class="titulo ">Últimas notícias de covid em Londrina</h1>
                
                <div>
                    <img src="./img/economia.jpg" alt="" class="corona">

                </div>

                <div>

                                                            <!--TITULO TEXTO1-->
                    
                    <h1>Covid-19 e o impacto na economia de Londrina</h1>

              

                                                            <!--TEXTO1-->

                    <p>
                        A pandemia que assolou o mundo e nossa cidade trará impactos econômicos 
                        jamais vistos por esta geração e acarretará uma perda no PIB estimada por 
                        alguns em 4% enquanto outros propõe que pode superar 8%. Mas não é claro para 
                        muitos como esse indicador impacta nosso cotidiano.
                    </p>
                        
                    <p>
                        O PIB (Produto Interno Bruto) é definido como a soma (em valores monetários) 
                        de todos os bens e serviços finais produzidos numa determinada região (quer sejam países, estados ou cidades), 
                        durante um período determinado (mês, trimestre, ano etc.).
                    </p>

                    <p>
                        O PIB é um dos indicadores mais utilizados para quantificar a atividade econômica 
                        de uma região e é um sinalizador de quanta riqueza (bens e serviços) está disponível para 
                        atender às demandas da sociedade.
                    </p>

                    <p>
                        Uma queda no PIB significa: 1) que teremos menos produtos para consumir; 2) 
                        menor produção significa menos necessidade de trabalhadores e mais desemprego. 
                        Por qualquer ótica, uma queda no PIB significa que ficaremos em situação pior que antes.
                    </p>

                    <p>
                        Uma queda no PIB significa: 1) que teremos menos produtos para consumir; 2) 
                        enor produção significa menos necessidade de trabalhadores e mais desemprego. 
                        Por qualquer ótica, uma queda no PIB significa que ficaremos em situação pior que antes.
                    </p>

                                                            <!--TEXTO2-->
                    <H1 class="titulo2">Mais de 20 mil pessoas devem ser vacinadas até domingo em Londrina</H1>

                    <img src="./img/vacina.jpg" alt="" class="corona">

                    <p>
                        Na manhã desta terça-feira (15), o secretário municipal de Saúde, 
                        Felippe Machado, divulgou um balanço dos agendamentos realizados para 
                        o recebimento do imunizante contra o novo coronavírus. Segundo os dados, até domingo (20), 
                        mais de 20 mil pessoas devem receber a vacina contra a Covid-19, em Londrina.
                    </p>

                    <p>
                        Essas pessoas fazem parte da população acima de 50 anos, ou são professores e 
                        profissionais da educação básica e universitária com mais de 40 anos ou, ainda, 
                        aqueles que têm alguma comorbidade elencada no Plano Nacional de Imunização (PNI), 
                        além das gestantes ou puérperas. Eles agendaram um dia e horário, em uma das cinco salas 
                        de vacinação, que são: o Centro de Convivência da Pessoa Idosa (CCI Norte), que está funcionando
                        como Centro de Imunização, e as Unidades Básicas de Saúde do Jardim do Sol, do Eldorado, 
                        do Ouro Branco e do Alvorada. 
                    </p>

                    <p>
                        Conforme explicou o secretário de saúde, isso será possível, pois o Município tem recebido
                        novas doses dos imunizantes contra Covid-19 com mais constância e em maior número. “Planejamos os
                        cadastros e as validações de acordo com o número de doses disponíveis. Temos observado uma constância
                        maior no envio de vacinas para Londrina, o que tem facilitado esse planejamento. Normalmente, entre quinta 
                        e sexta-feira acontece o envio aos municípios e se continuarmos recebendo mais doses nas quantidades que temos 
                        recebido, temos condições de ampliar para novos grupos de forma rápida e ágil e garantindo todos os requisitos 
                        de segurança que a pandemia impõe”, contou Machado.
                    </p>

                    <p>
                        Com a chegada das novas remessas da vacina para Londrina, espera-se finalizar a 
                        imunização dos professores da educação básica e do ensino superior nos próximos dias. 
                        A última foi recebida ontem (14), o que permitiu a abertura de 30 mil novos cadastros, 
                        ou seja, em um dia mais de 20 mil pessoas já agendaram o horário. A intenção é que o Município 
                        consiga atender aos prazos estipulados pelo Governo do Estado do Paraná, que prevê a imunização 
                        de todos os paranaenses com mais de 18 anos, até o mês de setembro deste ano.
                    </p>

                    
                                                        <!--texto3-->

                    <h1>Saúde confirma morte de adolescente de 12 anos por Covid em Londrina</h1>

                    <img src="./img/casos.jpg" alt="" class="corona">

                    <p>
                        A secretaria municipal de Saúde confirmou nesta quarta-feira (16) 
                        a morte de um adolescente de 12 anos em Londrina por conta da Covid-19. 
                        No fim de semana, o prefeito Marcelo Belinati já havia comentando, durante 
                        live, que o município estava investigando o óbito, que aconteceu no último dia nove. 
                        O diagnóstico clínico-epidemiológico apontou que a causa foi as complicações geradas 
                        pelo coronavírus. 
                    </p>
                
                    <p>
                        O garoto tinha comorbidades e se tornou morador mais jovem a 
                        perder a vida pela doença desde o início da pandemia no município. 
                        Até então, o mais novo tinha 20 anos e era um rapaz que morreu em março. 
                        O boletim desta quarta traz o óbito de 11 pessoas, sendo sete nas últimas 
                        24 horas e o restante em outros dias deste mês. São seis homens e cinco mulheres, 
                        em que cinco tinham menos de 60 anos e nove possuíam doenças pré-existentes. 
                    </p>

                    <p>
                        O informe sobre o panorama da pandemia desta quarta-feira traz 451 novos casos da Covid-19 em
                        Londrina, que chegou à marca de 63.496 confirmações. São mais 450 curados, totalizando 61.152.
                        Em pouco mais de um ano já morreram 1.610 londrinenses. Estão ativos 734 casos, em que 495 estão 
                        em isolamento domiciliar e 239 internados. 
                    </p>

                    <p>
                        Dos hospitalizados, 129 estão em UTI (Unidade de Terapia Intensiva) e 110 em enfermaria. 
                        A ocupação de leitos adultos exclusivos para tratamento da doença está em 99%. 
                    </p>


                                                        <!--texto4-->

                    <h1>Prefeitura de Londrina estima que combate ao coronavírus custará R$ 86 milhões</h1>
                    <img src="./img/combateram.jpg" alt="" class="corona">

                    <p>
                        O combate e tratamento contra o novo coronavírus deve custar R$ 86 milhões para a Prefeitura 
                        de Londrina, no norte do Paraná.
                    </p>

                    <p>
                        Doações para instituições e para famílias de baixa renda têm sido arrecadadas com moradores e empresas, 
                        no entanto a maior parte dos gastos será coberta pelos cofres públicos do município e de verbas encaminhadas 
                        pelos governos estadual e federal.
                    </p>

                    <p>
                        Do total dos R$ 86 milhões, R$ 14,4 milhões serão destinados ao pagamento de salários de mais de 500 profissionais 
                        de saúde temporários que foram contratados. Também serão necessários R$ 10 milhões para pagar horas extras de 
                        servidores da saúde.
                    </p>

                    <p>
                        O restante será gasto com a compra de equipamentos e instalação de novos leitos 
                        para atendimento de pacientes, como por exemplo a instalação de um hospital de campanha que 
                        será montado na nova ala da maternidade do Hospital Universitário.
                    </p>

                    <p>
                        Na conta dos R$ 86 milhões não está inclusa a manutenção da estrutura já existente nos 
                        hospitais e que também será usada nos atendimentos. Ou seja, a despesa total pode superar o valor 
                        previsto para ser utilizado especificamente para coronavírus.
                    </p>

                    <p>
                        Londrina tem 60 casos de Covid-19 confirmados pela Secretaria Municipal de Saúde e duas mortes. 
                        No estado, são mais de 550 diagnósticos da doença e 19 mortes.
                    </p>


                </div>
            </div>
                                                        <!--RODAPÉ-->

            <footer>
                <img src="./img/virus.png" alt="" class="imgfooder">
                <p class="copyright">&copy; Nosas Receitas-2020</p>
            </footer>
        </main>
    </body>
</html>