
.title{
 	 font-size: large;
	 font-size: italic;
}
.img1{
    
	 margin: 30px;
	 position: relative;
}
.primeirotexto{
	 position: relative;
	 width: 1000px;
     font-size: large;
    
}
.site{
	 font-style: italic;
}
.site:hover{
     color: #088C19;
	
}
.lista {
	 margin: 20px;
	 font-weight: bold;
	 font-size: large;
}
.covidimgum{
	 margin: 10px 0px 0px; 
	 
     
}
.coviddois{
     margin: 0px 0px 0px;
     border: 2px solid #000000;
     
}
.vacinacao{
	 text-align: center;
	 font-size: italic;
}

.vacinacao2{
	
     margin: 0px 0px;
     
}
.imgsus{
	 
}
.textvacina{
     margin: 20px 0 0;
     width: 1000px;
     font-size: 16px;
     padding: 0px 0px 50px;
}
.sus{
	margin-top: 11px;
	 font-size: italic;
	 font-size: 17px;
}
.imgsus{
	 
}
.espalhamento{
	