
.title{
 	 font-size: large;
	 font-size: italic;

}
header{
	background: #CCCCCC;
}

.titulotexto{
	text-transform: uppercase;
	 position:absolute;
	 top: 1px;
	 right: 0;
	 
	 height: 50px;
	 width: 1000px;
     font-size: large;
     text-align: center;
     padding: 120px 90px 0px 340px;
     font-size: 18px;
    
}
.img{
	background: #000000;
	 height: 200px;
     padding: 0px 20px 0px 0px;
	 margin: 53px;
	 
}
.subtitulo{
	text-align: center;
	font-size: 18px;
	margin: 30px;
}
.sintomascomuns{
	background: #CCCCCC;
	margin: 15px 50px;
	font-size: 18px;
	 font-size: large;
}
.lista {
	 margin: 19px 50px;
	 font-weight: bold;
	 font-size: large;
	 font-size: 18px;
}
.covidum{
	 margin: 53px;
     width: 290px;
}
.vacinacao{ 
	 background: #CCCCCC;
	 margin: 70px;
	 text-align: center;
	 font-size: italic;
	 font-size: 21px;
}
.vacinaimg{
     margin: 53px;
}
.textoprincipal{
	 text-align: center;
	 background: #CCCCCC;
	 margin: 55px;
	 font-size: 23px;
}
.continuacao{
	 margin: 55px;
	 font-size: 18px;
}
.vacinacao2{
	 font-size: 18px;
     margin: 53px;
     width: 450px;
     
}
.textovacina{
     margin: 55px;
     font-size: 18px;
     padding: 0px 0px 50px;
}

.sus{
	 background: #CCCCCC;
	 margin: 55px;
	 font-size: italic;
	 font-size: 21px;
	 text-align: center;
}
.textosus{
	 margin: 55px;
	font-size: 18px;
}
.imgsusum{
	 margin: 53px;
     width: 350px;
}
.imgsusdois{
	 margin: 53px;
	 width: 400px;
}
.espalhamento{
	font-size: 21px;
	text-align: center;
}
.textoespalha{
	 margin: 55px;
     font-size: 18px;
}
.tosse{
	margin: 53px;
	width: 60px;
}
.imagemsite{
	width: 250px;
	border-radius: 10px;
	margin: 50px;
}
.sitetexto{
	margin: 0px;
	color: #FFFFFF;
	background: #000000;
	text-align: center; 
    padding: 10px;
}
.site{
	 color: #088C19;
	 font-style: inherit;
	 text-transform: uppercase;
     text-decoration: none;
}
.site:hover{
     color: #C78C19;
   
}