<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
         <link rel="stylesheet" href="reset.css">
	     <link rel="stylesheet" href="corona.css">
</head>
	 <div>
	 	<title class="title">Jornal do Corona Vírus</title>
	 		
	 </div>
<header>
	<h2 class="primeirotexto">ULTIMAS NOTICIAS DO CORONAVÌRUS NO BRASIL</h2>
	<img src="covid19.jpg">
	
		<p><strong>A COVID-19 afeta diferentes pessoas de diferentes maneiras. A maioria das pessoas infectadas apresentará sintomas leves a moderados da doença e não precisarão ser hospitalizadas.</strong></p>
		   <p class="lista">Sintomas mais comuns:</p>
		   <li class="lista">febre</li> 
		   <li class="lista">tosse seca</li> 
		   <li class="lista">cansaço</li>
		   <li><img src="imgum.jpg" class="covidimgum"></li>
		   <li><img src="imgdois.jpg" class="coviddois"></li>

		   <h3 class="vacinacao">VACINAS:</h3>
		   <p class="vacinaimg"><img src="vacinaimg.jpg"></p>
		  <p><strong>A vacina tem efeitos colaterais?</strong></p>

<p><strong>Importante ressaltar que as vacinas são muito seguras e que cada pessoa reage de forma distinta, seja por questões genéticas ou outras variáveis. Algumas pessoas podem sentir efeitos colaterais leves, como dor no local da injeção, dores musculares ou febre, mas eles passam rapidamente. Esses efeitos colaterais são resultado da resposta do sistema imunitário à vacina. Existem casos de pessoas que não apresentam nenhuma reação adversa após tomar a mesma vacina.</strong></p>
		<p><strong><h4 class="textvacina">Esses imunizantes, que são de única aplicação, devem chegar perto do prazo de validade, já que vencem no dia 27 deste mês. O Ministério da Saúde informou que a previsão de chegada dessas vacinas é na próxima terça-feira (15), o que significa que o país teria menos de duas semanas para utilizá-las.</h4></strong></p>
		 <img src="vacina.jpg" class="vacinacao2">
		<h5 class="sus">COMO FUNCIONA O SUS?</h5>
          <img src="sus.jpg" class="imgsus">
 <p><strong>O Sistema Único de Saúde (SUS) é um dos maiores sistemas públicos de saúde do mundo. Ele abrange desde o simples atendimento ambulatorial até o transplante de órgãos, garantindo acesso integral, universal e gratuito para toda a população do país. Amparado por um conceito ampliado de saúde, o SUS foi criado, em 1988 pela Constituição Federal Brasileira, para ser o sistema de saúde dos de brasileiros.</strong></p>
 <p><strong>Entre muitas atribuições dos gestores públicos, está o cuidado com a nossa saúde. No Brasil, o Sistema Único de Saúde foi incorporado na constituição somente em 1988. Antes disso, as pessoas só tinham atendimento pelo INPS, caso tivessem um trabalho com carteira assinada, ou se pagassem por um médico particular. As pessoas mais carentes, os trabalhadores informais e os desempregados não tinham direito a nenhum tipo de tratamento.
Depois da lei 8080, para garantir a saúde como um direito de todos e dever do Estado, cada ente da federação recebeu uma tarefa para a consolidação do SUS. Não há hierarquia entre União, estados e municípios, mas há competências para cada um desses três gestores da saúde pública.</strong></p>
<img src="sus2.jpg" class="imgsus">
<p><strong>COMO ELA SE ESPALHA?</strong></p>
<p><strong>O vírus que causa a COVID-19 é transmitido principalmente por meio de gotículas geradas quando uma pessoa infectada tosse, espirra ou exala. Essas gotículas são muito pesadas para permanecerem no ar e são rapidamente depositadas em pisos ou superfícies.
Você pode ser infectado ao inalar o vírus se estiver próximo de alguém que tenha COVID-19 ou ao tocar em uma superfície contaminada e, em seguida, passar as mãos nos olhos, no nariz ou na boca.</strong></p>
<img src="aglomeracao.jpg" class="espalhamento">
<img src="tosse.jpg" class="espalhamento">


<p><strong>Para saber mais sobre a doença clique <a href="linkcovid.html" class="site">AQUI</a></strong></p>
</header>