<!DOCTYPE html>
<style>
      div {
           background-color:#7B68EE;
       }
       p{
           color:#E0FFFF;
       }
   </style>
<head> 
<meta charset="UTF-8" lang= pt-br>
  <link href="notes.css" rel="stylesheet"></head>
<body>
<body bgcolor="gray">
  <center><div class="um"><img src ="file:///C:/Users/usr/AppData/Local/Temp/oficial.png" widht="1000" Height="200"></div></center>
  <br>
 <center> Aqui se encontram notícias mais atualizadas sobre o covid-19 em 4 cidades diferentes do estado do Paraná!
<br>Este site foi criado por cinco estudantes do ensino médio de 4 cidades diferentes, onde se encontram suas opinões sobre a pandemia e informações sobre a situação da pandemia em seu respectivo local.<br>
A opinião dos estudantes do ensino médio sobre a pandemia do coronavírus:<br>
A pandemia do coronavírus nos fez refletir sobre o quanto desvalorizamos nossa vida 'comum' antes do vírus se espalhar sobre o mundo. Como imaginaríamos que isto poderia mudar nossa simples rotina e de muitas outras pessoas drasticamente? As aulas online vem sido um desafio a muitos estudantes, muitas dificuldades surgiram nesta trilha. Alunos(as) sem acesso a internet não possuem a explicação direta de um professor, e muitos que tem acesso a essa "salvação" não fazem justiça por sua parte (não generalizando é claro), mas muitos sequer entram em aulas online ou fazem suas atividades apropiadamente. Muitas pessoas também sentem falta daquela bela interação social a qual conviviam diretamente.


 </center>
  <br>
  <center><div><h3>-Maringá-</h3></div></center>
  <center><img src="file:///C:/Users/usr/AppData/Local/Temp/maringa.png"  widht="100" Height="200"></center>
<center><h4>Em Maringá o número de casos confirmados de covid-19 é de 50,376,o número de óbitos em Maringá também vem crescendo, atualmente com 1,206 mortos, o número é alarmante, porém o número de recuperados é de 46,281 que ultrapassa o número de mortos em mais de 40 vezes. Com o novo decreto feito pelo prefeito Ulisses Maia no dia 25/05/2021, serão vacinadas as pessoas de duas idades por dia. Por exemplo um dia serão vacinadas pessoas de 45 e 46 anos de idade e no outro dia de 47 e 48 anos e assim sucessivamente. Os leitos de enfermaria foram ampliados em 107% em 4 meses para suportar as condições da nova doença. E atualmente o número de vacinados é de 150,555.</h4></center>
<br,br>
<center><div><h3>-Pontal do Paraná-</h3></div></center>
<center><img src="file:///C:/Users/usr/AppData/Local/Temp/pontaldois.png"  widht="100" Height="200">
<center><h4>Pontal do Paraná já aplicou 16.124 doses da vacina contra COVlD-19.
A Secretaria Mundial da Saúde realizará a partir desta quinta-feira, dia 17, a vacinação contra COVID-19 através da modalidade DRIVE THRU, com uma estrutura completa de profissionais orientando os municípios O objetivo é proporcionar um atendimento mais ágil e seguro, evitando aglomerações. A imunização acontecerá das 8h30 às 15h em frente ao PARQUE PERMANENTE DE EXPOSIÇÕES. Considerando o alto índice de disseminação da COVID-19 no Distrito, a medida imposta foi um toque de recolher que durará por 8 dias consecutivos: das 0h de amanhã, às 23h59 do domingo (14/03).
Apenas supermercados, padarias e farmácias poderão funcionar e apenas um membro da família poderá sair às compras nesses estabelecimentos.
As medidas vão ao encontro com recomendação expedida pela Ilustríssima Senhora Promotora de Justiça da Comarca de Pontal, através do Ofício nº. 060/21 (leia a íntegra ao final dessa matéria), que reza, em seu trecho final.</center></h4>
<br,br>
<center><div><h3>-São José dos Pinhais-</h3></div></center>
<img src="file:///C:/Users/usr/AppData/Local/Temp/agrvai.png"  widht="100" Height="200">
  <center><h4>São José dos Pinhais bate recorde de vacinação contra a Covid

São José dos Pinhais tem um novo recorde a ser comemorado.<br> Em 24 e 25 de abril foram aplicadas 5 mil doses da vacina contra a Covid-19, considerando primeira e segunda aplicação dos imunizantes Coronavac e Astrazeneca. Com o novo lote de vacinas, que chegou na sexta feira (23), a vacinação foi retomada para atender idosos de 62 anos, que compareceram ao Ginásio Ney Braga para receber a dose inicial do imunizante.
Nesta quinta-feira (17), São José dos Pinhais vai ampliar a vacinação contra a Covid-19 para a população geral de 52 anos completos ou mais. O horário está organizado conforme o mês de nascimento para não gerar aglomeração e acelerar o processo de aplicação da primeira dose.
Para receber o imunizante é obrigatório ter realizado o cadastro de vacinação e apresentar documento com foto e comprovante de residência. A vacinação contra Covid-19 está acontecendo no Ginásio Ney Braga (Rua Dona Izabel A Redentora, 2355 – Centro), conforme a quantidade de doses recebidas.

No momento tiveram 25177 casos confirmados, 685 Óbitos e 17.707 Recuperados.</h4></center>
<center>
<br,br>
<center><div><h3>-Curitiba-</h3></div></center>
<img src="file:///C:/Users/usr/AppData/Local/Temp/curitiba.png" widht="100" Height="200">
<center><h4>Na pequena metrópole do Paraná, A cidade de Curitiba, podemos destacar o número de óbitos como de 5,817, sem desmerecer o número de mortos podemos destacar que felizmente o número de pessoas recuperadas é de 215.172, de pessoas vacinadas é de 630.794 e casos confirmados são de 229.202, felizmente o número vem caindo, mas, não podemos deixar de lado as medidas preventivas sobre a Covid 19, sempre use máscara, passe álcool em gel e mantenha um distanciamento mínimo de 1,5 metros. A ocupação dos leitos está em 102% conforme es ultimas informações.</center></h4>

<br,br,br>
<img src="file:///C:/Users/usr/AppData/Local/Temp/foi-2.png">
